TaYaKi71751/secrets/action.yml
name: 'secrets'
description: 'Get variable secrets[name]'
author: 'TaYaKi71751'
inputs:
  from:
    required: true
    description: '```\$\{\{ toJson(secrets) \}\}``` on this'
    default: '{}'
  name:
    required: true
    description: 'name for secrets[name]'
runs:
  using: 'node16'
  main: 'dist/index.js'

TaYaKi71751/secrets/.github/workflows/Test.yml
- id: github-token
  uses: ./
  with:
    from: '${{ toJson(secrets) }}'
    name: 'GITHUB_TOKEN'